FROM ibm-semeru-runtimes:open-17-jdk-centos7 AS base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve
COPY src ./src

FROM base AS test
CMD ["./mvnw", "test"]

FROM base AS development
CMD ["./mvnw", "spring-boot:run"]


FROM base AS build
RUN ./mvnw package

FROM ibm-semeru-runtimes:open-17-jre-centos7 AS production
RUN  adduser spring  
USER spring:spring
EXPOSE 8080
COPY --from=build /app/target/task-tracker-docker.jar /home/spring/task-tracker-docker.jar
ENTRYPOINT ["java", "-jar", "/home/spring/task-tracker-docker.jar" ]